[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /app
mount = /=run:app
manage-script-name = true
uid = nginx
gid = nginx
; Fix error caused by Flask send_file()
wsgi-disable-file-wrapper = true
enable-threads = true
master = true
thunder-lock = true
